% !TEX root =  ../Report.tex
\section{Optimising Lobbying Efforts}
\label{sec: Chapter2}
\setcounter{section}{2}

\subsection{Set-up: Legislators}

\noindent In this refined version of the model initially proposed by \citet{battaglini2018influencing}, we consider a legislature consisting of \(n\) legislators, where \(n\) ranges from 1 to \(N\). Each legislator, denoted as \(i\), makes a decision: to enact a new law, which we denote by \(A\), or to maintain the status quo, denoted as \(B\). We assume that there is no abstention among voters. The adoption of a policy requires a \(q\)-share of the votes, with \(q=\frac{1}{2}\), thus establishing a simple majority rule as the threshold for passage.


\hfill


\noindent We represent the network of legislators as a directed graph \(G = (L, E)\) where \(L\) is the set of \(n\) legislators in congress, and \(E\) represents the directed edges \(g_{j,i}\) which measures the influence of legislator \(j\) on \(i\). The network is exogenous to the political process as in \cite{battaglini2018influencing}. We construct \(g_{j,i}\) using the dataset available in \cite{battaglini2018influencing} online appendix, more specifically. we use \texttt{'G-party.dta'} in order to not have to mimic the way real humans connect which is very complex. In the model, the network is given exogenously at time \(t=0\). The adjacency matrix of this graph, denoted by \(\hat{G}\), is an  \(n \times n\) that embeds the influence dynamics within the congress. We have that for each pair of legislators, the entry \((j,i)\) in \(\hat{G}\) represents \(g_{j,i}\).

\hfill

\noindent We define the link \( g_{j,i} \), as in \citep{battaglini2018influencing}, between congressmen \( i \) and \( j \) reflecting their shared academic background and party alignment:

\[
g_{j,i} = 
\begin{cases} 
-0.5 & \text{if non-alumni with differing parties,} \\
0.5 & \text{if alumni with differing parties,} \\
0 & \text{if of the same party but non-alumni,} \\
1 & \text{if alumni of the same school and party.}
\end{cases}
\]


\hfill

\noindent

\noindent Legislators' personal interest in the policy approval are quantified by \(v^{i}\), in concordance with the model proposed in \cite{battaglini2018influencing}, and it reflects the utility for legislator \(i\) if policy \(A\) is enacted. Since \(v^{i}\) may be strictly positive or strictly negative, but never zero as we want to rule out the case of legislators which are only motivated by the private benefits of approving laws e.g., for power and status. The utility of the alternative policy \(B\) is normalised to zero\footnote{This normalisation sets a benchmark, evaluating the utility of policy \(A\) against policy \(B\)'s baseline utility.}. A  strictly positive \(v^i\) indicates legislator \(i\)'s preference for policy \(A\), while a negative \(v^i\) suggests a disposition towards policy \(B\).


\hfill

\noindent Each legislator's decision is also  influenced by the vote they cast\footnote{This represents the direct utility derived from supporting a particular policy} as assumed in \cite{battaglini2018influencing}. This premise is grounded in two key observations: firstly, legislators' actions are monitored by lobbyists who may then decide to encourage certain votes with informational contributions; secondly, legislators are affected by the voting patterns of their peers, gaining utility from aligning their votes in a manner that resonates with the collective behaviour of other legislators. This is supported by the fact  that social connections explain voting behaviour. For example, see \citep{arnold2000friendship,cohen2014friends,battaglini2018influencing} Throughout the remainder of this paper, it is assumed that interest groups compensate legislators with valuable information, the utility of which can be quantified.

\subsection{Set-up: Lobbyists}

\hfill

\noindent There are two interest groups\footnote{`Interest groups' and `Lobbyists' are used interchangeably in this context.
} as in \cite{battaglini2018influencing}. Interest group \(A\) has the aim to maximise the number of legislators voting for \(A\) and interest group \(B\) has the aim of minimising the number of people voting for \(A\) they are exogenous to \(\hat{G}\). We can think of the interest groups as lobbyist that support different causes. For example, one of them might want to pass a law which bans concealed carrying and the other one might want to minimise the number of people voting for that law. We see examples of this in every day life and having a model of these dynamics helps us understand how to set up possibly more efficient systems. Group \(A\) is allocated a fixed budget \(X_{A}\) and offers a vector of payments \(\mathbf{s_A} = (s^1_A, \ldots, s^n_A)\) to the legislators, where \(s^i_A\) represents the payment offered to legislator \(i\) for endorsing policy \(A\). Similarly, group \(B\) is endowed \(X_{B}\) and proposes \(\mathbf{s_B} = (s^1_B, \ldots, s^n_B)\). As proved in \cite{battaglini2018influencing} in equilibrium we have \(\mathbf{s_A}=\mathbf{s_B}=\mathbf{s}\) For the sake of the analysis we assume that \(X_{B}=X_{A}=X\) reflect the amount of valuable information or resources each group is capable of distributing to legislators in exchange for their support.

\hfill



\subsection{The Model}

\noindent We write legislator \(i\)'s direct utility from voting for policy \( p \in \{ A, B \}\) with a quasi-linear utility function as in \cite{battaglini2018influencing}: 

\begin{equation}
  U^i(p) = \ln(s^i(p)) + \phi \sum_{\substack{j=1 \\ j \neq i}}^n g_{j,i} \cdot \mathds{1}{\{j \text{ votes for p}\}} + \varepsilon^i_p
\end{equation}


\hfill

\noindent Note that \(g_{i,i}\) is simply zero so we exclude it from the equation. The utility of legislator \( i \) from contributions, denoted by \( \ln(s^{i}(p)) \), reflects the benefits gained by legislator \(i\) from supporting policy \( p \), where \( s^{i}(p) \) represents the total contributions pledged for this support. This utility function is quasi-concave and it satisfies diminishing return with increasing contributions. In addition, the social interaction effects, taken from \citep{ballester2006s}, are embedded in \( \hat{G} \). the error term, \( \varepsilon_{p}^{i} \), accounts for other external factors influencing legislator \( i \)'s decision, with \( \varepsilon^i_A = \varepsilon^i \) representing the impact of these factors, which can be either positive or negative, while \( \varepsilon^i_B \) is normalised to zero. The parameter \( \phi \) scales the significance of social interactions in determining the utility of legislator \( i \) and it is constant for all legislators. 

\hfill

\noindent  As in \cite{battaglini2018influencing} we assume that the interest groups have imperfect information about the legislators' preferences, and thus cannot perfectly predict the impact of payments on voting behaviour. We assume that \( \varepsilon^i \), is independent, uniformly distributed with a mean of zero and a positive density represented by \(\mathbf{\Psi} > 0\). Therefore, \(\varepsilon^i \sim U\left[-\frac{1}{2\mathbf{\Psi}}, \frac{1}{2\mathbf{\Psi}}\right]\) The realisation of \( \varepsilon^i \) is known only to the legislator \( i \).


\hfill

\noindent Let \( P_A(i) \) be the probability that legislator \( i \) votes for option \( A \). Similarly, \( P_B(i) = 1 - P_A(i) \) is the probability of legislator \( i \) voting for option \( B \), and \( \boldsymbol{P_A} = (P_A(i))_{i=1}^n \) is the associated vector of probabilities. Moreover, let \( q^i(\boldsymbol{P_A}) \) be legislator \( i \)'s pivot probability, that is, the probability that a vote by legislator \( i \) for option \( A \) changes the outcome from option \( B \) to option \( A \), given \( \boldsymbol{P_A} \). Legislator \( i \) is willing to vote for option \( A \) if and only if:

\hfill

\begin{equation}
\mathbb{E}[U^i(B) - U^i(A)] \leq v^iq^i(\boldsymbol{P_A} )
\end{equation}

\hfill

\noindent This can be rewritten\footnote{See Appendix} as:

\hfill
\begin{equation}
\varepsilon^i \geq \ln(s^i_B) - \ln(s^i_A) - v^i q^i(\boldsymbol{P_A} ) + \phi \sum_{\substack{j=1 \\ j \neq i}}^n g_{j,i}(1 - 2P_A(j))
\end{equation}

\hfill

\noindent As in \cite{battaglini2018influencing} we focus on environments in which for any feasible \( s_A, s_B \) there is sufficient uncertainty that the probability of  \(\varepsilon^i\) satisfying (2.3) is interior. Let \( \bar{v} \) be the highest valuation in absolute value: \( \bar{v} = \max_i |v^i| \). A sufficient condition for this to be true, which we will maintain throughout the paper, is the following:

\hfill

\noindent \textbf{Assumption 1.} \(\mathbf{\Psi}(\bar{v} + \phi + \ln(2X)) < \frac{1}{2}\).

\hfill

\noindent Note that Assumption 1 is satisfied when \(\mathbf{\Psi}\) and/or \(\phi\) are \text{``small''}. Note also that the \(\mathbf{\Psi}\) parameter makes the distribution \(\varepsilon^{i}\) tighter around zero, so it reduces the uncertainty of the interest groups about the legislator's preferences.


\hfill

\noindent A strategy\footnote{ A pair of strategies \((\boldsymbol{s_A}, \boldsymbol{s_B}) \in S^2\) constitute a Nash equilibrium if they are best responses to each other: the strategy of \(A\) maximises the expected number of legislators who adopt \(A\) given \(\boldsymbol{\varphi}\) conditional on \(B\)'s strategy; and the strategy of \(B\) minimises the expected number of legislators who adopt \(A\) given \(\boldsymbol{\varphi}\) conditional on \(A\)'s strategy} for interest group \( p \in \{ A, B \}\) is a probability distribution over the set of feasible transfers \( S \), that is:

\[
S = \left\{ \mathbf{s} \in \mathbb{R}^n : \sum_{i=1}^{n} \mathbf{s}^i \leq X, \, \mathbf{s}^i \geq 0, \, \forall i \in \{1, \ldots, n\} \right\}.
\]