%!TEX root =  ../Report.tex

\section{Solving for the Nash Equilibrium}                               
\label{sec: Chapter3}
\setcounter{section}{3}

\noindent I will solve for the unique Nash equilibrium in pure strategies and then we will compute this equilibrium using Monte Carlo methods. The use of Monte Carlo is essential for the analysis of this model as the maximisation problem that the interest groups solve is highly nonlinear due to the fact that an increase in \(s_A^i\) changes \( \boldsymbol{P_A} = (P_A(i))_{i=1}^n \). It is important to notice too that we will solve this game as in \cite{battaglini2018influencing} and they use backwards induction. The equilibrium vector of pivot probabilities \(\mathbf{P_A^*} = (P_{A1}^*, \ldots, P_{An}^*)
\) is determined alongside the optimal level of transfers by \(A\) and \(B\) which is denoted by \(\mathbf{s^*}\)

\subsection{Casting of Ballots: Period 2}

\hfill


\begin{equation}
\mathbf{P_A^*} = \begin{pmatrix}
P_{A1}^* \\
\vdots \\
P_{An}^*
\end{pmatrix} =
\begin{pmatrix}
1/2 + \mathbf{\Psi} (v^1 q^1(\mathbf{P_A}) + \phi \sum_{\substack{j=1 \\ j \neq 1}}^n g_{1,j} (1- 2P_{Aj}^* )) \\
\vdots \\
1/2 + \mathbf{\Psi} (v^n q^n(\mathbf{P_A}) + \phi \sum_{\substack{j=1 \\ j \neq n}}^n g_{n,j} (1- 2P_{Aj}^*))
\end{pmatrix}
\end{equation}


\hfill

\noindent \textbf{Assumption 2.} The matrix \( I - 2\mathbf{\Psi}\mathbf{G} \) is invertible and the associated Katz-Bonacich vector is positive: \( (I - 2\mathbf{\Psi}\mathbf{G})^{-1} \cdot \mathbf{1} > 0 \). This guarantees that the Katz-Bonacich centrality measure exists. 


\hfill


\subsection{The Interaction Stage: Period 1}

\noindent \textbf{Proposition 2.} \(\exists\) a unique
equilibrium in which the interest groups choose the same vector of transfers
\(\mathbf{s^*}\). The vector \(\mathbf{s^*}\) solves the problem
\begin{equation}
\max_{s \in S} \left\{ \sum_j b^M_j(\phi^*, V, G^T) \cdot \ln_j(s_j) \right\},
\end{equation}
where $b^M_j(\phi^*, V, G^T)$ is the modified Katz-Bonacich centrality of $j$ in $V, G^T$
with coefficient $\phi^* = 2\mathbf{\Psi}\phi$.  This is a modified version of the one presented in \cite{battaglini2018influencing}.

\hfill


