%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.248645in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.248645in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541389in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541389in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834133in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834133in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.126877in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.126877in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.419621in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.419621in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.712364in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.712364in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.262809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.577225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755168in, y=0.524464in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.005}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.390585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755168in, y=1.337823in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.010}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.203944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755168in, y=2.151183in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.015}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.017304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755168in, y=2.964542in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.020}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.830663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755168in, y=3.777901in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.025}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.699612in,y=2.475000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Transfer}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.666525in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{1.733590in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{1.745543in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{1.762805in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.770763in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.783150in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.787907in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.798643in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.804325in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.808343in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.813793in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.809822in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.808785in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.805648in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.797078in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.778366in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.755031in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.716643in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.662231in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.559308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.385335in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{1.415353in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{1.414055in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{1.406420in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.395527in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.379879in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.365622in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.348738in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.331395in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.310582in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.289229in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.267134in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.239916in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.210352in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.175238in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.143675in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.102128in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.054027in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.990749in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.902657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.541195in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{1.571216in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{1.572387in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{1.562868in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.550188in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.535266in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.518883in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.500256in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.479938in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.458135in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.432798in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.408751in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.379371in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.348193in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.312135in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.275099in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.229166in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.176299in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.106350in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.010627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.894836in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{1.825679in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{1.790588in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{1.765336in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.740593in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.715966in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.689188in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.663791in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.636027in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.605472in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.573423in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.538555in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.497853in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.453340in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.403181in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.343213in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.270877in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.176346in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.046115in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.815231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.644346in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{1.754690in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{1.827872in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{1.901294in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.980884in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{2.058575in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{2.152393in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{2.248320in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{2.348117in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{2.465351in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{2.587667in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{2.734260in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{2.878508in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{3.051831in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{3.234465in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{3.451518in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{3.661488in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{3.907225in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{4.111735in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.124765in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{2.126669in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.166173in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.212437in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.271500in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{2.321525in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{2.390059in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{2.452385in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{2.518023in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{2.583715in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{2.653323in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{2.721886in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{2.785050in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{2.858268in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{2.926304in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{2.979560in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{3.022134in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{3.022469in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{2.946860in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.661042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.708603in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{1.645541in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{1.614568in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{1.590802in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.568795in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.545413in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.522852in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.498521in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.475191in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.445824in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.414780in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.381487in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.346030in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.306343in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.260100in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.205895in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.138688in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.054705in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.933564in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.351292in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{1.393948in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{1.414091in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{1.424544in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.430902in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.435522in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.438574in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.440620in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.435718in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.436948in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.434988in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.425840in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.411751in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.405044in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.378372in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.364794in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.326219in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.280081in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.216444in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.091175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.540413in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{1.571216in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{1.572309in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{1.562867in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.550275in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.535267in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.518748in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.500256in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.479415in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.458137in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.433441in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.408638in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.379751in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.348866in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.312113in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.276112in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.230022in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.175126in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.106817in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.010602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.629419in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{1.660690in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{1.661689in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{1.652623in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.639704in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.622910in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.605616in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.586712in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.565139in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.542210in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.517059in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.491210in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.461482in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.428067in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.392143in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.349953in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.302340in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.246041in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.173731in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.073318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=4.483333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Transfers vs. Uncertainty}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
