%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.402893in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.402893in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402893in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.402893in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.004132in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{4.004132in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004132in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.004132in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.605372in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{5.605372in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.605372in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.605372in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.206612in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{7.206612in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.206612in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.206612in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.807851in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{8.807851in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.807851in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.807851in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.262809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.892380in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.892380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.892380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=0.839618in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.368356in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.368356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.368356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=1.315595in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.844332in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.844332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.844332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=1.791571in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.320308in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.320308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.320308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=2.267547in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.796285in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.796285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.796285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=2.743523in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.272261in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.272261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.272261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=3.219499in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.748237in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.748237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.748237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=3.695475in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.35}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.224213in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.224213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.224213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=4.171451in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.40}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787977in,y=2.475000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Modified Katz-Bonacich Centrality Measure}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.207942in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.153108in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.672360in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.401006in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.226274in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.103521in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.011481in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.938512in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.877328in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.822344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.151017in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.081798in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.593976in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.317902in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.139612in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.014067in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.919889in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.845491in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.783803in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.729741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.151017in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.081798in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.593976in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.317902in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.139612in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.014067in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.919889in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.845491in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.783803in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.729741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.693434in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.302819in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.732417in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.416557in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.214174in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.071930in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.964902in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.879544in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.807237in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.329751in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.316147in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.864884in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.621548in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.476468in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.386803in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.332856in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.304671in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.296764in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.304636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.887103in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.537172in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.989738in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.691279in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.504207in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.376520in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.283836in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.212636in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.153605in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.096919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.693434in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.302819in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.732417in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.416557in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.214174in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.071930in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.964902in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.879544in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.807237in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.217678in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.159143in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.676169in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.402684in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.225779in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.100767in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.006342in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.930814in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.866785in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.808370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.138684in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.074958in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.589334in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.314474in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.136960in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.011955in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.918171in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.844060in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.782556in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.728524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.693434in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.302819in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.732417in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.416557in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.214174in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.071930in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.964902in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.879544in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.807237in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.764441in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.391080in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.833779in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.530805in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.342865in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.218151in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.133820in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.079922in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.055244in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.071362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.693434in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.302819in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.732417in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.416557in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.214174in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.071930in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.964902in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.879544in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.807237in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.151017in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.081798in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.593976in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.317902in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.139612in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.014067in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.919889in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.845491in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.783803in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.729741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.973770in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{2.504686in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{2.287776in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{2.196398in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{2.189255in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{2.257575in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{2.415642in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{2.712149in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.285473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.760313in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.380510in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.815095in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.501954in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.301068in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.159443in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.052221in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.965727in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.890972in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.819815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.210594in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.159915in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.684292in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.419169in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.252036in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.138628in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.058187in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.999779in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.957050in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.925452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.692745in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.302431in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.732152in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.416360in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.214021in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.071807in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.964801in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.879460in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.807164in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.219073in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.162497in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.681776in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.410831in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.236788in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.115011in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.024254in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.952879in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.893489in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.839970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.102788in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.055117in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.575891in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.304560in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.129302in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.005869in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.913228in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.839949in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.778971in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.151017in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.081798in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.593976in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.317902in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.139612in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.014067in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.919889in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.845491in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.783803in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.729741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.749460in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.371754in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.806883in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.494145in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.293673in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.152533in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.045920in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.960249in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.886705in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.817572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.939878in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.616736in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{2.089539in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.811455in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.646880in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.545172in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.483340in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.449535in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.436450in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.436030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.762940in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.387155in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.826592in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.519244in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.325329in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.192200in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.095506in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.022312in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.964715in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.915978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.973072in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.643841in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{2.114991in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.835269in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.668414in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.563318in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.496383in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.454797in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.429555in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.409176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.749460in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.371754in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.806883in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.494145in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.293673in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.152533in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.045920in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.960249in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.886705in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.817572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.693434in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.302819in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.732417in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.416557in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.214174in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.071930in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.964902in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.879544in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.807237in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.217678in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.159143in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.676169in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.402684in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.225779in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.100767in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.006342in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.930814in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.866785in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.808370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.151017in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.081798in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.593976in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.317902in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.139612in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.014067in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.919889in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.845491in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.783803in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.729741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.693434in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.302819in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.732417in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.416557in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.214174in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.071930in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.964902in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.879544in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.807237in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.148882in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{2.080618in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.593176in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.317312in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.139156in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.013705in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.919594in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.845246in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.783589in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.729531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=4.483333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Modified Katz-Bonacich Centrality Measure vs. Scaling Factor}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
