%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{1.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{2.403409in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403409in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.403409in,y=1.002778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.724432in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.724432in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.724432in,y=1.002778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.045455in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045455in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.045455in,y=1.002778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.07}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.366477in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.366477in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.366477in,y=1.002778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.08}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.687500in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.687500in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.687500in,y=1.002778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.09}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.008523in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.008523in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.008523in,y=1.002778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.329545in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.329545in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.329545in,y=1.002778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.11}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.650568in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.650568in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.650568in,y=1.002778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.971591in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.971591in}{1.100000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.971591in,y=1.002778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.13}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.687500in,y=0.812809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Psi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{1.753759in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{1.753759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{1.753759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468533in, y=1.700998in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{3.091939in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{3.091939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{3.091939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468533in, y=3.039178in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{4.430119in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{4.430119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{4.430119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468533in, y=4.377357in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{5.768298in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{5.768298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{5.768298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468533in, y=5.715537in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{7.106478in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{7.106478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{7.106478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468533in, y=7.053717in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.35}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{8.444658in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{8.444658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{8.444658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468533in, y=8.391896in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.40}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.412977in,y=4.950000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Katz-Bonacich Centrality at Specified Entries}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.584759in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.740289in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.043690in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.467728in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{2.986207in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.578683in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.229763in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.927866in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.664187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.424771in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.568325in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{3.862357in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.278731in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{2.790752in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.377659in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.023852in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.717602in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.424771in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.568325in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{3.862357in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.278731in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{2.790752in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.377659in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.023852in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.717602in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{6.955378in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.737848in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.814380in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.083445in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.488196in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.993048in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.574189in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.214947in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.903242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.927106in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.113080in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.442075in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.888633in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.427557in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{3.039024in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.708064in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.423394in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{2.176430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{7.499934in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{6.313971in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{5.416670in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.707932in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{4.131923in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{3.653770in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{3.250176in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.904841in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{2.605965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{6.955378in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.737848in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.814380in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.083445in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.488196in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.993048in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.574189in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.214947in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.903242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.612244in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.764339in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.065421in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.487633in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.004539in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.595582in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.245314in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.942120in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.677177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.424771in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.568325in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{3.862357in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.278731in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{2.790752in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.377659in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.023852in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.717602in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.424771in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.568325in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{3.862357in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.278731in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{2.790752in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.377659in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.023852in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.717602in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{7.155071in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.949470in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{5.036654in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.315353in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.728976in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{3.242139in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.831188in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.479568in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{2.175296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{6.955378in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.737848in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.814380in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.083445in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.488196in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.993048in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.574189in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.214947in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.903242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{6.955378in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.737848in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.814380in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.083445in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.488196in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.993048in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.574189in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.214947in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.903242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{8.450000in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{7.332765in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{6.495919in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{5.841906in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{5.316661in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{4.886562in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{4.529222in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{4.229029in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{3.974717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{7.143463in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.934536in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{5.018191in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.293171in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.702888in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{3.211957in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.796719in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.440614in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{2.131648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.592213in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.749907in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.055594in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.482030in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.003020in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.598116in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.251929in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.952877in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.692162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{6.955378in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.737848in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.814380in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.083445in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.488196in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.993048in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.574189in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.214947in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.903242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.616167in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.769306in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.071481in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.494826in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.012901in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.605148in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.256117in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.954192in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.690550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.424771in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.568325in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{3.862357in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.278731in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{2.790752in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.377659in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.023852in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.717602in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.424771in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.568325in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{3.862357in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.278731in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{2.790752in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.377659in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.023852in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.717602in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{7.112838in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.906451in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.991514in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.267394in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.677748in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{3.187302in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.772457in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.416686in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{2.108016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{7.648143in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{6.482077in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{5.601232in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.907009in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{4.344313in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{3.878696in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{3.487129in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{3.153497in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{2.866135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{7.150850in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.944035in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{5.029910in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.307210in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.719344in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{3.230924in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.818293in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.464893in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{2.158731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{7.741810in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{6.568245in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{5.683313in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.986517in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{4.422021in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{3.955033in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{3.562342in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{3.227732in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{2.939471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{7.112838in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.906451in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.991514in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.267394in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.677748in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{3.187302in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.772457in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.416686in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{2.108016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{6.955378in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.737848in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.814380in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.083445in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.488196in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.993048in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.574189in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.214947in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.903242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.612244in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.764339in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.065421in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.487633in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.004539in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.595582in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.245314in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.942120in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.677177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.424771in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.568325in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{3.862357in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.278731in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{2.790752in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.377659in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.023852in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.717602in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{6.955378in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{5.737848in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{4.814380in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{4.083445in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{3.488196in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.993048in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.574189in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{2.214947in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.903242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{1.100000in}}{\pgfqpoint{11.625000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{5.424771in}}%
\pgfpathlineto{\pgfqpoint{3.724432in}{4.568325in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{3.862357in}}%
\pgfpathlineto{\pgfqpoint{6.366477in}{3.278731in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{2.790752in}}%
\pgfpathlineto{\pgfqpoint{9.008523in}{2.377659in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{2.023852in}}%
\pgfpathlineto{\pgfqpoint{11.650568in}{1.717602in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{1.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.500000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{1.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.687500in,y=8.883333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Katz-Bonacich Centrality vs. Psi}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
