%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248645in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{2.248645in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.248645in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.248645in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.541389in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{3.541389in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541389in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541389in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.834133in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{4.834133in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834133in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834133in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.126877in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.126877in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.126877in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.126877in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.419621in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{7.419621in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.419621in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.419621in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.712364in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{8.712364in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.712364in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.712364in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.262809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.683326in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.683326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.683326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=0.630565in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.341578in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.341578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.341578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=1.288817in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.999830in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.999830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.999830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=1.947068in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.658082in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.658082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.658082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=2.605320in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.316334in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.316334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.316334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=3.263572in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.974586in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.974586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.974586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=3.921824in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787977in,y=2.475000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Entry Value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.461241in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{2.936490in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.558124in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.286462in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.083537in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.926416in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.801075in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.698554in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.612871in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.539868in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.476536in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.420610in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.370298in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.324083in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.280550in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.238167in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.194880in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.146998in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.084576in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.950337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.404593in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{2.863410in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.474291in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.194715in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.985566in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.823333in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.693669in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.587426in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.498510in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.422702in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.356971in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.299061in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.247219in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.200012in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.156168in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.114403in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.073123in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.029635in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.976895in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.874572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.404593in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{2.863410in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.474291in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.194715in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.985566in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.823333in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.693669in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.587426in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.498510in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.422702in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.356971in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.299061in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.247219in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.200012in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.156168in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.114403in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.073123in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.029635in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.976895in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.874572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.946543in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{3.182583in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.706163in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.377007in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.135020in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.949051in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.801191in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.680367in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.579331in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.493112in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.418148in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.351768in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.291859in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.236612in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.184293in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.132914in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.079581in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.018614in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.933534in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.582457in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{3.098948in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.752124in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.507866in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.330550in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{2.198529in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{2.098612in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{2.022454in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.964588in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.921330in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.890135in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.869207in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.857216in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.853064in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.855560in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.862823in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.870762in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.868193in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.815133in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.445753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.139358in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{3.424186in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.981447in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.678068in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.457277in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{2.289680in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{2.158391in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{2.052964in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.966554in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.894441in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.833202in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.780198in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.733218in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.690166in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.648672in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.605427in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.554632in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.483305in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.351025in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.907817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.946543in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{3.182583in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.706163in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.377007in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.135020in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.949051in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.801191in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.680367in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.579331in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.493112in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.418148in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.351768in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.291859in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.236612in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.184293in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.132914in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.079581in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.018614in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.933534in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.470972in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{2.944311in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.564637in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.291650in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.087321in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.928715in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.801811in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.697652in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.610257in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.535466in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.470265in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.412379in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.360000in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.311581in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.265658in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.220599in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.174134in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.122029in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.052518in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.896569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.404593in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{2.863410in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.474291in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.194715in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.985566in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.823333in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.693669in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.587426in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.498510in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.422702in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.356971in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.299061in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.247219in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.200012in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.156168in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.114403in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.073123in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.029635in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.976895in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.874572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.404593in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{2.863410in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.474291in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.194715in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.985566in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.823333in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.693669in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.587426in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.498510in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.422702in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.356971in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.299061in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.247219in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.200012in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.156168in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.114403in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.073123in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.029635in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.976895in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.874572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.002296in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{3.253744in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.786960in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.464534in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.227536in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{2.045405in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.900560in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.782120in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.682952in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.598150in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.524178in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.458363in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.398559in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.342887in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.289481in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.236127in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.179499in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.112958in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.017166in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.775752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.404593in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{2.863410in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.474291in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.194715in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.985566in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.823333in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.693669in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.587426in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.498510in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.422702in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.356971in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.299061in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.247219in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.200012in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.156168in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.114403in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.073123in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.029635in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.976895in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.874572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.404593in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{2.863410in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.474291in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.194715in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.985566in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.823333in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.693669in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.587426in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.498510in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.422702in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.356971in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.299061in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.247219in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.200012in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.156168in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.114403in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.073123in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.029635in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.976895in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.874572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.946543in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{3.182583in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.706163in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.377007in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.135020in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.949051in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.801191in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.680367in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.579331in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.493112in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.418148in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.351768in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.291859in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.236612in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.184293in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.132914in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.079581in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.018614in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.933534in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{3.531839in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{3.108136in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.822185in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.618188in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{2.467367in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{2.353260in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{2.265749in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{2.198263in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{2.146332in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{2.106760in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{2.077108in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{2.055304in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{2.039250in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{2.026242in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{2.011835in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.987000in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.929232in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.763619in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.011458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.404593in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{2.863410in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.474291in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.194715in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.985566in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.823333in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.693669in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.587426in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.498510in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.422702in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.356971in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.299061in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.247219in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.200012in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.156168in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.114403in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.073123in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.029635in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.976895in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.874572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.946543in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{3.182583in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.706163in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.377007in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.135020in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.949051in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.801191in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.680367in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.579331in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.493112in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.418148in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.351768in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.291859in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.236612in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.184293in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.132914in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.079581in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.018614in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.933534in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.470972in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{2.944311in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.564637in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.291650in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.087321in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.928715in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.801811in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.697652in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.610257in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.535466in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.470265in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.412379in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.360000in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.311581in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.265658in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.220599in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.174134in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.122029in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{1.052518in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.896569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.404593in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{2.863410in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.474291in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.194715in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{1.985566in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.823333in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.693669in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.587426in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.498510in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.422702in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.356971in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.299061in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.247219in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.200012in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.156168in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.114403in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.073123in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.029635in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.976895in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.874572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.946543in}}%
\pgfpathlineto{\pgfqpoint{1.973086in}{3.182583in}}%
\pgfpathlineto{\pgfqpoint{2.343900in}{2.706163in}}%
\pgfpathlineto{\pgfqpoint{2.714713in}{2.377007in}}%
\pgfpathlineto{\pgfqpoint{3.085526in}{2.135020in}}%
\pgfpathlineto{\pgfqpoint{3.456340in}{1.949051in}}%
\pgfpathlineto{\pgfqpoint{3.827153in}{1.801191in}}%
\pgfpathlineto{\pgfqpoint{4.197967in}{1.680367in}}%
\pgfpathlineto{\pgfqpoint{4.568780in}{1.579331in}}%
\pgfpathlineto{\pgfqpoint{4.939593in}{1.493112in}}%
\pgfpathlineto{\pgfqpoint{5.310407in}{1.418148in}}%
\pgfpathlineto{\pgfqpoint{5.681220in}{1.351768in}}%
\pgfpathlineto{\pgfqpoint{6.052033in}{1.291859in}}%
\pgfpathlineto{\pgfqpoint{6.422847in}{1.236612in}}%
\pgfpathlineto{\pgfqpoint{6.793660in}{1.184293in}}%
\pgfpathlineto{\pgfqpoint{7.164474in}{1.132914in}}%
\pgfpathlineto{\pgfqpoint{7.535287in}{1.079581in}}%
\pgfpathlineto{\pgfqpoint{7.906100in}{1.018614in}}%
\pgfpathlineto{\pgfqpoint{8.276914in}{0.933534in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=4.483333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Modified Katz-Bonaich Centrality Measure vs. Importance of Connections}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
