%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.248645in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.248645in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541389in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541389in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834133in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834133in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.126877in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.126877in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.419621in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.419621in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.712364in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.712364in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.262809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.577225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755168in, y=0.524464in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.005}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.390585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755168in, y=1.337823in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.010}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.203944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755168in, y=2.151183in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.015}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.017304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755168in, y=2.964542in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.020}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.830663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755168in, y=3.777901in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.025}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.699612in,y=2.475000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Transfer}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.666525in}}%
\pgfpathlineto{\pgfqpoint{1.845219in}{1.711536in}}%
\pgfpathlineto{\pgfqpoint{2.088166in}{1.732648in}}%
\pgfpathlineto{\pgfqpoint{2.331113in}{1.744369in}}%
\pgfpathlineto{\pgfqpoint{2.574060in}{1.756471in}}%
\pgfpathlineto{\pgfqpoint{2.817006in}{1.763829in}}%
\pgfpathlineto{\pgfqpoint{3.059953in}{1.771137in}}%
\pgfpathlineto{\pgfqpoint{3.302900in}{1.777928in}}%
\pgfpathlineto{\pgfqpoint{3.545846in}{1.785317in}}%
\pgfpathlineto{\pgfqpoint{3.788793in}{1.789490in}}%
\pgfpathlineto{\pgfqpoint{4.031740in}{1.808631in}}%
\pgfpathlineto{\pgfqpoint{4.274687in}{1.800381in}}%
\pgfpathlineto{\pgfqpoint{4.517633in}{1.804009in}}%
\pgfpathlineto{\pgfqpoint{4.760580in}{1.809692in}}%
\pgfpathlineto{\pgfqpoint{5.003527in}{1.810163in}}%
\pgfpathlineto{\pgfqpoint{5.246473in}{1.813005in}}%
\pgfpathlineto{\pgfqpoint{5.489420in}{1.810486in}}%
\pgfpathlineto{\pgfqpoint{5.732367in}{1.812198in}}%
\pgfpathlineto{\pgfqpoint{5.975313in}{1.811102in}}%
\pgfpathlineto{\pgfqpoint{6.218260in}{1.804311in}}%
\pgfpathlineto{\pgfqpoint{6.461207in}{1.803320in}}%
\pgfpathlineto{\pgfqpoint{6.704154in}{1.797930in}}%
\pgfpathlineto{\pgfqpoint{6.947100in}{1.786182in}}%
\pgfpathlineto{\pgfqpoint{7.190047in}{1.777450in}}%
\pgfpathlineto{\pgfqpoint{7.432994in}{1.760312in}}%
\pgfpathlineto{\pgfqpoint{7.675940in}{1.737223in}}%
\pgfpathlineto{\pgfqpoint{7.918887in}{1.714861in}}%
\pgfpathlineto{\pgfqpoint{8.161834in}{1.680809in}}%
\pgfpathlineto{\pgfqpoint{8.404781in}{1.626234in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.559308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.385335in}}%
\pgfpathlineto{\pgfqpoint{1.845219in}{1.412500in}}%
\pgfpathlineto{\pgfqpoint{2.088166in}{1.415683in}}%
\pgfpathlineto{\pgfqpoint{2.331113in}{1.414602in}}%
\pgfpathlineto{\pgfqpoint{2.574060in}{1.410894in}}%
\pgfpathlineto{\pgfqpoint{2.817006in}{1.401138in}}%
\pgfpathlineto{\pgfqpoint{3.059953in}{1.394931in}}%
\pgfpathlineto{\pgfqpoint{3.302900in}{1.384509in}}%
\pgfpathlineto{\pgfqpoint{3.545846in}{1.376921in}}%
\pgfpathlineto{\pgfqpoint{3.788793in}{1.368442in}}%
\pgfpathlineto{\pgfqpoint{4.031740in}{1.359611in}}%
\pgfpathlineto{\pgfqpoint{4.274687in}{1.345398in}}%
\pgfpathlineto{\pgfqpoint{4.517633in}{1.331749in}}%
\pgfpathlineto{\pgfqpoint{4.760580in}{1.321046in}}%
\pgfpathlineto{\pgfqpoint{5.003527in}{1.306393in}}%
\pgfpathlineto{\pgfqpoint{5.246473in}{1.293285in}}%
\pgfpathlineto{\pgfqpoint{5.489420in}{1.277929in}}%
\pgfpathlineto{\pgfqpoint{5.732367in}{1.264389in}}%
\pgfpathlineto{\pgfqpoint{5.975313in}{1.244851in}}%
\pgfpathlineto{\pgfqpoint{6.218260in}{1.227035in}}%
\pgfpathlineto{\pgfqpoint{6.461207in}{1.209364in}}%
\pgfpathlineto{\pgfqpoint{6.704154in}{1.187401in}}%
\pgfpathlineto{\pgfqpoint{6.947100in}{1.168167in}}%
\pgfpathlineto{\pgfqpoint{7.190047in}{1.139312in}}%
\pgfpathlineto{\pgfqpoint{7.432994in}{1.114833in}}%
\pgfpathlineto{\pgfqpoint{7.675940in}{1.080695in}}%
\pgfpathlineto{\pgfqpoint{7.918887in}{1.051915in}}%
\pgfpathlineto{\pgfqpoint{8.161834in}{1.013029in}}%
\pgfpathlineto{\pgfqpoint{8.404781in}{0.961962in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.902657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.541195in}}%
\pgfpathlineto{\pgfqpoint{1.845219in}{1.568339in}}%
\pgfpathlineto{\pgfqpoint{2.088166in}{1.575442in}}%
\pgfpathlineto{\pgfqpoint{2.331113in}{1.572597in}}%
\pgfpathlineto{\pgfqpoint{2.574060in}{1.566817in}}%
\pgfpathlineto{\pgfqpoint{2.817006in}{1.560497in}}%
\pgfpathlineto{\pgfqpoint{3.059953in}{1.551187in}}%
\pgfpathlineto{\pgfqpoint{3.302900in}{1.540936in}}%
\pgfpathlineto{\pgfqpoint{3.545846in}{1.531159in}}%
\pgfpathlineto{\pgfqpoint{3.788793in}{1.520834in}}%
\pgfpathlineto{\pgfqpoint{4.031740in}{1.508560in}}%
\pgfpathlineto{\pgfqpoint{4.274687in}{1.495614in}}%
\pgfpathlineto{\pgfqpoint{4.517633in}{1.482863in}}%
\pgfpathlineto{\pgfqpoint{4.760580in}{1.468867in}}%
\pgfpathlineto{\pgfqpoint{5.003527in}{1.453413in}}%
\pgfpathlineto{\pgfqpoint{5.246473in}{1.438281in}}%
\pgfpathlineto{\pgfqpoint{5.489420in}{1.421663in}}%
\pgfpathlineto{\pgfqpoint{5.732367in}{1.404951in}}%
\pgfpathlineto{\pgfqpoint{5.975313in}{1.386523in}}%
\pgfpathlineto{\pgfqpoint{6.218260in}{1.366273in}}%
\pgfpathlineto{\pgfqpoint{6.461207in}{1.344397in}}%
\pgfpathlineto{\pgfqpoint{6.704154in}{1.322828in}}%
\pgfpathlineto{\pgfqpoint{6.947100in}{1.299179in}}%
\pgfpathlineto{\pgfqpoint{7.190047in}{1.272819in}}%
\pgfpathlineto{\pgfqpoint{7.432994in}{1.242800in}}%
\pgfpathlineto{\pgfqpoint{7.675940in}{1.211127in}}%
\pgfpathlineto{\pgfqpoint{7.918887in}{1.173460in}}%
\pgfpathlineto{\pgfqpoint{8.161834in}{1.130737in}}%
\pgfpathlineto{\pgfqpoint{8.404781in}{1.078327in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.010627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.894836in}}%
\pgfpathlineto{\pgfqpoint{1.845219in}{1.841812in}}%
\pgfpathlineto{\pgfqpoint{2.088166in}{1.813742in}}%
\pgfpathlineto{\pgfqpoint{2.331113in}{1.792297in}}%
\pgfpathlineto{\pgfqpoint{2.574060in}{1.775156in}}%
\pgfpathlineto{\pgfqpoint{2.817006in}{1.752411in}}%
\pgfpathlineto{\pgfqpoint{3.059953in}{1.741479in}}%
\pgfpathlineto{\pgfqpoint{3.302900in}{1.725132in}}%
\pgfpathlineto{\pgfqpoint{3.545846in}{1.709291in}}%
\pgfpathlineto{\pgfqpoint{3.788793in}{1.692886in}}%
\pgfpathlineto{\pgfqpoint{4.031740in}{1.676253in}}%
\pgfpathlineto{\pgfqpoint{4.274687in}{1.657989in}}%
\pgfpathlineto{\pgfqpoint{4.517633in}{1.639802in}}%
\pgfpathlineto{\pgfqpoint{4.760580in}{1.620221in}}%
\pgfpathlineto{\pgfqpoint{5.003527in}{1.600266in}}%
\pgfpathlineto{\pgfqpoint{5.246473in}{1.577880in}}%
\pgfpathlineto{\pgfqpoint{5.489420in}{1.555514in}}%
\pgfpathlineto{\pgfqpoint{5.732367in}{1.533214in}}%
\pgfpathlineto{\pgfqpoint{5.975313in}{1.506906in}}%
\pgfpathlineto{\pgfqpoint{6.218260in}{1.479111in}}%
\pgfpathlineto{\pgfqpoint{6.461207in}{1.449344in}}%
\pgfpathlineto{\pgfqpoint{6.704154in}{1.415379in}}%
\pgfpathlineto{\pgfqpoint{6.947100in}{1.378522in}}%
\pgfpathlineto{\pgfqpoint{7.190047in}{1.338483in}}%
\pgfpathlineto{\pgfqpoint{7.432994in}{1.292085in}}%
\pgfpathlineto{\pgfqpoint{7.675940in}{1.238531in}}%
\pgfpathlineto{\pgfqpoint{7.918887in}{1.173456in}}%
\pgfpathlineto{\pgfqpoint{8.161834in}{1.091164in}}%
\pgfpathlineto{\pgfqpoint{8.404781in}{0.983146in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.815231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.644346in}}%
\pgfpathlineto{\pgfqpoint{1.845219in}{1.723089in}}%
\pgfpathlineto{\pgfqpoint{2.088166in}{1.776962in}}%
\pgfpathlineto{\pgfqpoint{2.331113in}{1.827555in}}%
\pgfpathlineto{\pgfqpoint{2.574060in}{1.877021in}}%
\pgfpathlineto{\pgfqpoint{2.817006in}{1.922794in}}%
\pgfpathlineto{\pgfqpoint{3.059953in}{1.976656in}}%
\pgfpathlineto{\pgfqpoint{3.302900in}{2.028206in}}%
\pgfpathlineto{\pgfqpoint{3.545846in}{2.084396in}}%
\pgfpathlineto{\pgfqpoint{3.788793in}{2.140520in}}%
\pgfpathlineto{\pgfqpoint{4.031740in}{2.199215in}}%
\pgfpathlineto{\pgfqpoint{4.274687in}{2.269988in}}%
\pgfpathlineto{\pgfqpoint{4.517633in}{2.337652in}}%
\pgfpathlineto{\pgfqpoint{4.760580in}{2.407667in}}%
\pgfpathlineto{\pgfqpoint{5.003527in}{2.491138in}}%
\pgfpathlineto{\pgfqpoint{5.246473in}{2.569008in}}%
\pgfpathlineto{\pgfqpoint{5.489420in}{2.665890in}}%
\pgfpathlineto{\pgfqpoint{5.732367in}{2.753530in}}%
\pgfpathlineto{\pgfqpoint{5.975313in}{2.850529in}}%
\pgfpathlineto{\pgfqpoint{6.218260in}{2.956831in}}%
\pgfpathlineto{\pgfqpoint{6.461207in}{3.079313in}}%
\pgfpathlineto{\pgfqpoint{6.704154in}{3.191728in}}%
\pgfpathlineto{\pgfqpoint{6.947100in}{3.316747in}}%
\pgfpathlineto{\pgfqpoint{7.190047in}{3.454844in}}%
\pgfpathlineto{\pgfqpoint{7.432994in}{3.598275in}}%
\pgfpathlineto{\pgfqpoint{7.675940in}{3.750143in}}%
\pgfpathlineto{\pgfqpoint{7.918887in}{3.895117in}}%
\pgfpathlineto{\pgfqpoint{8.161834in}{4.064963in}}%
\pgfpathlineto{\pgfqpoint{8.404781in}{4.164985in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.124765in}}%
\pgfpathlineto{\pgfqpoint{1.845219in}{2.115277in}}%
\pgfpathlineto{\pgfqpoint{2.088166in}{2.136070in}}%
\pgfpathlineto{\pgfqpoint{2.331113in}{2.163151in}}%
\pgfpathlineto{\pgfqpoint{2.574060in}{2.179872in}}%
\pgfpathlineto{\pgfqpoint{2.817006in}{2.220598in}}%
\pgfpathlineto{\pgfqpoint{3.059953in}{2.267931in}}%
\pgfpathlineto{\pgfqpoint{3.302900in}{2.316239in}}%
\pgfpathlineto{\pgfqpoint{3.545846in}{2.343412in}}%
\pgfpathlineto{\pgfqpoint{3.788793in}{2.383804in}}%
\pgfpathlineto{\pgfqpoint{4.031740in}{2.418432in}}%
\pgfpathlineto{\pgfqpoint{4.274687in}{2.464107in}}%
\pgfpathlineto{\pgfqpoint{4.517633in}{2.511893in}}%
\pgfpathlineto{\pgfqpoint{4.760580in}{2.552203in}}%
\pgfpathlineto{\pgfqpoint{5.003527in}{2.599358in}}%
\pgfpathlineto{\pgfqpoint{5.246473in}{2.636948in}}%
\pgfpathlineto{\pgfqpoint{5.489420in}{2.689066in}}%
\pgfpathlineto{\pgfqpoint{5.732367in}{2.725446in}}%
\pgfpathlineto{\pgfqpoint{5.975313in}{2.776687in}}%
\pgfpathlineto{\pgfqpoint{6.218260in}{2.823623in}}%
\pgfpathlineto{\pgfqpoint{6.461207in}{2.874400in}}%
\pgfpathlineto{\pgfqpoint{6.704154in}{2.909118in}}%
\pgfpathlineto{\pgfqpoint{6.947100in}{2.950600in}}%
\pgfpathlineto{\pgfqpoint{7.190047in}{2.983273in}}%
\pgfpathlineto{\pgfqpoint{7.432994in}{3.005936in}}%
\pgfpathlineto{\pgfqpoint{7.675940in}{3.025340in}}%
\pgfpathlineto{\pgfqpoint{7.918887in}{3.022662in}}%
\pgfpathlineto{\pgfqpoint{8.161834in}{2.977380in}}%
\pgfpathlineto{\pgfqpoint{8.404781in}{2.889045in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.661042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.708603in}}%
\pgfpathlineto{\pgfqpoint{1.845219in}{1.660634in}}%
\pgfpathlineto{\pgfqpoint{2.088166in}{1.635641in}}%
\pgfpathlineto{\pgfqpoint{2.331113in}{1.617095in}}%
\pgfpathlineto{\pgfqpoint{2.574060in}{1.601049in}}%
\pgfpathlineto{\pgfqpoint{2.817006in}{1.584350in}}%
\pgfpathlineto{\pgfqpoint{3.059953in}{1.570089in}}%
\pgfpathlineto{\pgfqpoint{3.302900in}{1.555721in}}%
\pgfpathlineto{\pgfqpoint{3.545846in}{1.540361in}}%
\pgfpathlineto{\pgfqpoint{3.788793in}{1.525220in}}%
\pgfpathlineto{\pgfqpoint{4.031740in}{1.509630in}}%
\pgfpathlineto{\pgfqpoint{4.274687in}{1.493354in}}%
\pgfpathlineto{\pgfqpoint{4.517633in}{1.476764in}}%
\pgfpathlineto{\pgfqpoint{4.760580in}{1.459582in}}%
\pgfpathlineto{\pgfqpoint{5.003527in}{1.440428in}}%
\pgfpathlineto{\pgfqpoint{5.246473in}{1.422297in}}%
\pgfpathlineto{\pgfqpoint{5.489420in}{1.400692in}}%
\pgfpathlineto{\pgfqpoint{5.732367in}{1.378474in}}%
\pgfpathlineto{\pgfqpoint{5.975313in}{1.354974in}}%
\pgfpathlineto{\pgfqpoint{6.218260in}{1.329815in}}%
\pgfpathlineto{\pgfqpoint{6.461207in}{1.299314in}}%
\pgfpathlineto{\pgfqpoint{6.704154in}{1.273043in}}%
\pgfpathlineto{\pgfqpoint{6.947100in}{1.239401in}}%
\pgfpathlineto{\pgfqpoint{7.190047in}{1.201524in}}%
\pgfpathlineto{\pgfqpoint{7.432994in}{1.158997in}}%
\pgfpathlineto{\pgfqpoint{7.675940in}{1.107715in}}%
\pgfpathlineto{\pgfqpoint{7.918887in}{1.051564in}}%
\pgfpathlineto{\pgfqpoint{8.161834in}{0.975182in}}%
\pgfpathlineto{\pgfqpoint{8.404781in}{0.873699in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.351292in}}%
\pgfpathlineto{\pgfqpoint{1.845219in}{1.386794in}}%
\pgfpathlineto{\pgfqpoint{2.088166in}{1.403033in}}%
\pgfpathlineto{\pgfqpoint{2.331113in}{1.416027in}}%
\pgfpathlineto{\pgfqpoint{2.574060in}{1.419850in}}%
\pgfpathlineto{\pgfqpoint{2.817006in}{1.421150in}}%
\pgfpathlineto{\pgfqpoint{3.059953in}{1.430219in}}%
\pgfpathlineto{\pgfqpoint{3.302900in}{1.438286in}}%
\pgfpathlineto{\pgfqpoint{3.545846in}{1.436693in}}%
\pgfpathlineto{\pgfqpoint{3.788793in}{1.440199in}}%
\pgfpathlineto{\pgfqpoint{4.031740in}{1.456701in}}%
\pgfpathlineto{\pgfqpoint{4.274687in}{1.441761in}}%
\pgfpathlineto{\pgfqpoint{4.517633in}{1.439763in}}%
\pgfpathlineto{\pgfqpoint{4.760580in}{1.440326in}}%
\pgfpathlineto{\pgfqpoint{5.003527in}{1.434859in}}%
\pgfpathlineto{\pgfqpoint{5.246473in}{1.434150in}}%
\pgfpathlineto{\pgfqpoint{5.489420in}{1.428623in}}%
\pgfpathlineto{\pgfqpoint{5.732367in}{1.425056in}}%
\pgfpathlineto{\pgfqpoint{5.975313in}{1.418500in}}%
\pgfpathlineto{\pgfqpoint{6.218260in}{1.411891in}}%
\pgfpathlineto{\pgfqpoint{6.461207in}{1.400168in}}%
\pgfpathlineto{\pgfqpoint{6.704154in}{1.385557in}}%
\pgfpathlineto{\pgfqpoint{6.947100in}{1.375461in}}%
\pgfpathlineto{\pgfqpoint{7.190047in}{1.356964in}}%
\pgfpathlineto{\pgfqpoint{7.432994in}{1.336410in}}%
\pgfpathlineto{\pgfqpoint{7.675940in}{1.315435in}}%
\pgfpathlineto{\pgfqpoint{7.918887in}{1.278714in}}%
\pgfpathlineto{\pgfqpoint{8.161834in}{1.237127in}}%
\pgfpathlineto{\pgfqpoint{8.404781in}{1.182481in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.091175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.540413in}}%
\pgfpathlineto{\pgfqpoint{1.845219in}{1.569097in}}%
\pgfpathlineto{\pgfqpoint{2.088166in}{1.575577in}}%
\pgfpathlineto{\pgfqpoint{2.331113in}{1.572028in}}%
\pgfpathlineto{\pgfqpoint{2.574060in}{1.566867in}}%
\pgfpathlineto{\pgfqpoint{2.817006in}{1.560451in}}%
\pgfpathlineto{\pgfqpoint{3.059953in}{1.550911in}}%
\pgfpathlineto{\pgfqpoint{3.302900in}{1.541226in}}%
\pgfpathlineto{\pgfqpoint{3.545846in}{1.531159in}}%
\pgfpathlineto{\pgfqpoint{3.788793in}{1.520845in}}%
\pgfpathlineto{\pgfqpoint{4.031740in}{1.508279in}}%
\pgfpathlineto{\pgfqpoint{4.274687in}{1.495541in}}%
\pgfpathlineto{\pgfqpoint{4.517633in}{1.482842in}}%
\pgfpathlineto{\pgfqpoint{4.760580in}{1.468832in}}%
\pgfpathlineto{\pgfqpoint{5.003527in}{1.453414in}}%
\pgfpathlineto{\pgfqpoint{5.246473in}{1.438416in}}%
\pgfpathlineto{\pgfqpoint{5.489420in}{1.421662in}}%
\pgfpathlineto{\pgfqpoint{5.732367in}{1.405072in}}%
\pgfpathlineto{\pgfqpoint{5.975313in}{1.386408in}}%
\pgfpathlineto{\pgfqpoint{6.218260in}{1.366662in}}%
\pgfpathlineto{\pgfqpoint{6.461207in}{1.349501in}}%
\pgfpathlineto{\pgfqpoint{6.704154in}{1.322905in}}%
\pgfpathlineto{\pgfqpoint{6.947100in}{1.298542in}}%
\pgfpathlineto{\pgfqpoint{7.190047in}{1.272298in}}%
\pgfpathlineto{\pgfqpoint{7.432994in}{1.242804in}}%
\pgfpathlineto{\pgfqpoint{7.675940in}{1.211126in}}%
\pgfpathlineto{\pgfqpoint{7.918887in}{1.172778in}}%
\pgfpathlineto{\pgfqpoint{8.161834in}{1.130473in}}%
\pgfpathlineto{\pgfqpoint{8.404781in}{1.079438in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.010602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.629419in}}%
\pgfpathlineto{\pgfqpoint{1.845219in}{1.658578in}}%
\pgfpathlineto{\pgfqpoint{2.088166in}{1.663461in}}%
\pgfpathlineto{\pgfqpoint{2.331113in}{1.663296in}}%
\pgfpathlineto{\pgfqpoint{2.574060in}{1.656334in}}%
\pgfpathlineto{\pgfqpoint{2.817006in}{1.649467in}}%
\pgfpathlineto{\pgfqpoint{3.059953in}{1.640670in}}%
\pgfpathlineto{\pgfqpoint{3.302900in}{1.632433in}}%
\pgfpathlineto{\pgfqpoint{3.545846in}{1.619606in}}%
\pgfpathlineto{\pgfqpoint{3.788793in}{1.607704in}}%
\pgfpathlineto{\pgfqpoint{4.031740in}{1.596075in}}%
\pgfpathlineto{\pgfqpoint{4.274687in}{1.582271in}}%
\pgfpathlineto{\pgfqpoint{4.517633in}{1.568340in}}%
\pgfpathlineto{\pgfqpoint{4.760580in}{1.554112in}}%
\pgfpathlineto{\pgfqpoint{5.003527in}{1.538426in}}%
\pgfpathlineto{\pgfqpoint{5.246473in}{1.521916in}}%
\pgfpathlineto{\pgfqpoint{5.489420in}{1.504618in}}%
\pgfpathlineto{\pgfqpoint{5.732367in}{1.488152in}}%
\pgfpathlineto{\pgfqpoint{5.975313in}{1.467258in}}%
\pgfpathlineto{\pgfqpoint{6.218260in}{1.447527in}}%
\pgfpathlineto{\pgfqpoint{6.461207in}{1.423917in}}%
\pgfpathlineto{\pgfqpoint{6.704154in}{1.401098in}}%
\pgfpathlineto{\pgfqpoint{6.947100in}{1.374890in}}%
\pgfpathlineto{\pgfqpoint{7.190047in}{1.348172in}}%
\pgfpathlineto{\pgfqpoint{7.432994in}{1.316188in}}%
\pgfpathlineto{\pgfqpoint{7.675940in}{1.284182in}}%
\pgfpathlineto{\pgfqpoint{7.918887in}{1.243586in}}%
\pgfpathlineto{\pgfqpoint{8.161834in}{1.200360in}}%
\pgfpathlineto{\pgfqpoint{8.404781in}{1.144199in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.073318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=4.483333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Transfers vs. Importance of Connections}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
