%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/dcs/22/u2202609/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402893in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.402893in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.004132in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.004132in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.605372in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.605372in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.206612in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.206612in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.807851in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.807851in,y=0.452778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.262809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.810313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=0.757551in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.01}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.324354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=1.271592in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.02}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.838395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=1.785633in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.03}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.352436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=2.299674in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.866477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=2.813715in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.380518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=3.327756in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.894559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843533in, y=3.841797in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.07}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.787977in,y=2.475000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Transfer}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.846990in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.866775in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.873633in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.876831in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.880326in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.880481in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.880337in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.876727in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.851318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.835527in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.842514in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.837067in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.828023in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.817268in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.805231in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.790044in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.772693in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.751346in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.835575in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.842545in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.836783in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.828005in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.817257in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.804895in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.790405in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.772686in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.751665in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.942893in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.915597in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.900485in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.886377in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.871062in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.854165in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.834474in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.810924in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.781046in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870502in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.921093in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.961241in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.006663in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.060091in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.122532in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.195754in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.281852in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.388965in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.512079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.980314in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.995150in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.018511in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.048609in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.080933in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.114271in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.147670in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.180541in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.212523in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.230026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.942832in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.915566in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.900642in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.886349in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.870904in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.853966in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.834494in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.810975in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.780949in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.848600in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.867933in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.874421in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.878012in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.879097in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.878197in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.874891in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.867568in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.855534in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.833260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.835737in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.842300in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.837150in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.827996in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.817195in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.804591in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.790164in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.772684in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.751657in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.835588in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.842362in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.836846in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.827960in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.817253in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.804511in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.790128in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.772411in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.749317in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.956916in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.945838in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.945949in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.954106in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.963200in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.978641in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.001531in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.033748in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.088904in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.185435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.942893in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.915329in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.900485in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.886376in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.871062in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.854229in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.835004in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.810924in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.781072in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.942884in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.915569in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.900636in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.886349in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.871109in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.853848in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.834538in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.810850in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.781085in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.049109in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{1.140029in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.246122in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.401154in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.580172in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.801203in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{2.100046in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{2.521946in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{3.143197in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.956509in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.941159in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.937523in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.936767in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.933947in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.928972in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.920112in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.906565in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.885426in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.847714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.847356in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.868429in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.876863in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.887395in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.898358in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.912041in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.925908in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.944709in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.969446in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.990720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.942832in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.915565in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.900642in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.886349in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.870905in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.853966in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.834494in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.810975in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.780949in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.848835in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.870455in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.880288in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.882818in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.888325in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.889828in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.892345in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.892538in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.892098in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.877195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.835755in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.842288in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.837049in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.828022in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.817195in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.804755in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.790224in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.772695in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.751606in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.835588in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.842362in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.836755in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.827960in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.817253in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.804894in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.790072in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.772289in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.750925in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.954237in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.937719in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.933753in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.932265in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.928418in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.922867in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.913478in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.900418in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.880858in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.846675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.991630in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{1.017747in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.066241in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.119173in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.183565in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.255905in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.343282in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.445337in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.563654in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.690484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.956840in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.945206in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.942734in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.947236in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.951369in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.958558in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.963383in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.967837in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.980524in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.977545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.997455in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{1.024970in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{1.076829in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.133193in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{1.197775in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{1.272023in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.356191in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{1.451410in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{1.553925in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.654868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.954237in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.937716in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.933753in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.932265in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.928419in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.922869in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.913697in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.900421in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.880381in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.846675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.942893in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.915591in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.900448in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.886376in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.871061in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.854223in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.834473in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.810924in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.781054in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.848398in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.868997in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.874419in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.878012in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.878999in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.878332in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.875018in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.868018in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.857965in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.834783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.835576in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.842364in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.836729in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.828006in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.817257in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.804895in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.790440in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.772687in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.751352in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.942832in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.915566in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.900642in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.886349in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.870904in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.853966in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.834494in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.810975in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.780949in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.740434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.550000in}}{\pgfqpoint{7.750000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.835701in}}%
\pgfpathlineto{\pgfqpoint{2.385101in}{0.842300in}}%
\pgfpathlineto{\pgfqpoint{3.167929in}{0.837150in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{0.827996in}}%
\pgfpathlineto{\pgfqpoint{4.733586in}{0.817195in}}%
\pgfpathlineto{\pgfqpoint{5.516414in}{0.804589in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{0.790164in}}%
\pgfpathlineto{\pgfqpoint{7.082071in}{0.772677in}}%
\pgfpathlineto{\pgfqpoint{7.864899in}{0.751660in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.725444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=4.483333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Transfers vs. Scaling Factor}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
