
\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}

\vspace{2cm}
This paper uses a model proposed by \cite{battaglini2018influencing} which studies how interest groups allocate campaign contributions when legislators are connected by social ties. The model used has a unique Nash Equilibrium in pure strategies for the contribution game and characterise the associated allocation of the interest group's efforts. The allocations are complex functions of the environments and Monte Carlo simulations are used to test the robustness of this equilibrium to changes in the environment. We use a social network to represent the legislators in congress and use the Katz-Bonacich centrality measure as an eigenvalue centrality measure to represent their importance. 





\large






