% !TEX root = ../Report.tex

\thispagestyle{empty}

\begin{spacing}{2}
	\begin{center}
	    \vspace*{5mm} % This adds a vertical space of 5mm at the beginning.
	    \textbf{\LARGE Optimising Lobbying Efforts Among Connected Legislators: A Monte Carlo Study}\\[20mm] % This adds the title and a vertical space of 20mm after it.
	    \textbf{\large Department of Economics} % Adds the Department of Economics underneath.
	\end{center}
\end{spacing}

\newpage % Adds a new page or indicates the end of this front matter.

\pagenumbering{roman} % This sets the page numbering style to roman numerals for the following pages.
