% !TEX root =  ../Report.tex

\section{Project Outline}
\label{sec:Chapter1} 
%To make a call to the introduction, put \ref{sec:Introduction}. Overleaf can auto-fill it for you


\setcounter{section}{1}
\subsection{Introduction}
\label{sec: sub chapter in chapter 1}


\noindent Legislators, like citizens, are influenced by their personal interests and biases. However, because legislators are in charge of passing the laws upon which our society is built, they are subject to a different set of rules due to the power they hold in Congress. For example, \cite{house_rules_2023} the House of Representatives in the US government is subject to more than 118 rules as of 2023. Therefore, it is expected that they adhere to ethical guidelines designed to ensure optimal outcomes for citizens. \cite{battaglini2018influencing} proposes a model that incorporates legislators' social connections into their utility functions, highlighting how interpersonal relationships and direct transfers from interest groups can influence legislative outcomes. This approach marks a significant advance in understanding decision-making, recognising that decisions are influenced by a complex web of factors, rather than being made in isolation—a common simplification in many economic models.

\hfill

\noindent Contemporary debates often focus on evaluating whether specific policies benefit or harm the general population. However, there's a comparative lack of understanding about the intricate process through which laws and policies are formulated and enacted. By employing the modelling approach suggested by \cite{battaglini2018influencing} and conducting Monte Carlo Simulations that adjust variables such as legislators' preferences and the weight they give to their peers' opinions, we can gain deeper insights into the determinants of legislative outcomes. This methodology allows us to uncover the pivotal factors that influence the passage of laws, offering a more nuanced perspective on legislative decision-making.



\hfill

\noindent A model proposed by \cite{battaglini2018influencing} investigates the allocation of campaign contributions among legislators linked by social ties, seeking to identify how interest groups distribute their resources under these conditions. The model establishes criteria for the existence of a unique Nash equilibrium in pure strategies within the contribution game and characterises the resource allocation by interest groups based on the Katz-Bonacich centrality measure. I will simplify this model to analyse the US Congress and test the primitives of the model using Monte Carlo simulations. This will allow us to see how sensitive the model is to parameter changes and test the robustness of its predictions.


\subsection{Literature Review}
\label{sec: Background}

\noindent \cite{battaglini2018influencing} find that the Katz-Bonacich centrality measure is proportional to the political action committee contributions in the 111th-113th Congress. This highlights the fact that including social connections in a model that captures the way legislators and interest groups interact increase the explanatory power of the model. Additionally, the first paper studying the Nash equilibrium action of each player being the Katz-Bonacich centrality measure was \citep{ballester2006s}, however, this model differs from their model because the interest groups alter the player's payoffs by making contingent payments thus, not changing the network topology.

\hfill

\noindent In recent years, the model introduced by \cite{battaglini2018influencing} has gained significant attention for its innovative approach to capturing the dynamics of how interest groups interact with legislators. While the initial findings suggest that the Katz-Bonacich centrality measure is a strong predictor of political action committees contributions, the robustness of this model under varying conditions remains an open question. This gap is particularly relevant given the critical role that such models play in informing policy decisions. Monte Carlo simulations, a method which was famously invented by the famous John Von Neumann and Stanislaw Ulam (See \cite{metropolis1949monte}), provides a powerful tool for assessing the stability and reliability of models which do not have closed form solutions or which solution is too complex to compute. 










\subsection{Research Hypotheses}
\label{sec: Research Hypotheses}




\hfill

