@article{battaglini2018influencing,
  title={Influencing connected legislators},
  author={Battaglini, Marco and Patacchini, Eleonora},
  journal={Journal of Political Economy},
  volume={126},
  number={6},
  pages={2277--2322},
  year={2018},
  publisher={University of Chicago Press Chicago, IL}
}

@article{ballester2006s,
  title={Who's who in networks. Wanted: The key player},
  author={Ballester, Coralio and Calv{\'o}-Armengol, Antoni and Zenou, Yves},
  journal={Econometrica},
  volume={74},
  number={5},
  pages={1403--1417},
  year={2006},
  publisher={Wiley Online Library}
}

@incollection{jackson2015games,
  title={Games on networks},
  author={Jackson, Matthew O and Zenou, Yves},
  booktitle={Handbook of game theory with economic applications},
  volume={4},
  pages={95--163},
  year={2015},
  publisher={Elsevier}
}


@article{bonacich1987power,
  title={Power and centrality: A family of measures},
  author={Bonacich, Phillip},
  journal={American journal of sociology},
  volume={92},
  number={5},
  pages={1170--1182},
  year={1987},
  publisher={University of Chicago Press}
}

@article{arnold2000friendship,
  title={Friendship and votes: The impact of interpersonal ties on legislative decision making},
  author={Arnold, Laura W and Deen, Rebecca E and Patterson, Samuel C},
  journal={State and Local Government Review},
  volume={32},
  number={2},
  pages={142--147},
  year={2000},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{cohen2014friends,
  title={Friends in high places},
  author={Cohen, Lauren and Malloy, Christopher J},
  journal={American Economic Journal: Economic Policy},
  volume={6},
  number={3},
  pages={63--91},
  year={2014},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425}
}

@article{metropolis1949monte,
  title={The monte carlo method},
  author={Metropolis, Nicholas and Ulam, Stanislaw},
  journal={Journal of the American statistical association},
  volume={44},
  number={247},
  pages={335--341},
  year={1949},
  publisher={Taylor \& Francis}
}

@misc{house_rules_2023,
  title        = {Rules of the House of Representatives},
  author       = {{Committee on House Administration}},
  year         = 2023,
  howpublished = {PDF document},
  url          = {https://cha.house.gov/_cache/files/5/3/5361f9f8-24bc-4fbc-ac97-3d79fd689602/1F09ADA16E45C9E7B67F147DCF176D95.118-rules-01102023.pdf},
  note         = {Accessed: 2024-02-13}
}
