% !TEX root =  ../Report.tex
\section{Monte Carlo Study}
\label{sec: Chapter4}
\setcounter{section}{4}


\noindent Some preliminary results to see how the model behaves. 



\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
Primitive & Value \\
\hline
$\phi$ & 0.20 \\
$\Psi$ & (0,0.14) \\
$X$ & 5 \\
$q$ & 0.5 \\
$\bar{v}$ & 1\\
\hline
\end{tabular}
\caption{Values of the primitives}
\end{table}


\noindent I will be working with a congress of \(n=20\) legislators and preferences assigned in a quasi-random way. The reason why I am using a synthetic congress and not the congress used in \cite{battaglini2018influencing} is because I am interested in seeing how the model works. The results will of course be dependent on \(G\). However, I am going to test the parameter \(\Psi\) which is the uncertainty the interest groups \(A\) and \(B\) have on the preferences of the \(n\) legislators. The congress of \(n=20\) congressmen looks as follows:


\begin{figure}[h] 
\centering % Centers the image
\includegraphics[width=0.5\textwidth]{Report/Chapter4/congress20png.png} 
\caption{20 nodes and 167 edges.}
\label{fig:image1} 
\end{figure}

\hfill

\noindent Note that one of the reasons why we use the Katz-Bonacich centrality measure is because networks are hard to observe as \(n\) becomes large as it is apparent from Figure 4.1. To start with I will analyse the node with the highest Katz-Bonacich centrality measure which for this network is 1.36 and the lowest is 0.77. I will graph these two against \(Psi\) and see how they vary. 




