\begin{appendices}
\addcontentsline{toc}{section}{Appendix}


\section*{Appendix}

From (2.2) we have:

\[
\mathbb{E}[U^i(B) - U^i(A)] \leq v^i q^i(\boldsymbol{P_A})
\]

\[
U^i(A) = \ln(s^i_A) + \phi \sum_{\substack{j=1 \\ j \neq i}}^n g_{j,i} \mathds{1}{\{ j \text{ votes for } A \}} + \varepsilon^i_A
\]

\[
U^i(B) = \ln(s^i_B) + \phi \sum_{\substack{j=1 \\ j \neq i}}^n g_{j,i} \mathds{1}{\{ j \text{ votes for } B \}} + \varepsilon^i_B
\]

\[
\varepsilon^i_A \equiv \varepsilon^i, \quad \varepsilon^i_B \equiv 0
\]

\[
P_A(i) = \mathbb{E}[\mathds{1}{\{ i \text{ votes for } A \}}], \quad (1 - P_A(i)) = \mathbb{E}[\mathds{1}{\{ i \text{ votes for } B \}}]
\]

\[
\mathbb{E}[U^i(A)] = \ln(s^i_A) + \phi \sum_{\substack{j=1 \\ j \neq i}}^n g_{j,i} P_A(j) + \varepsilon^i
\]

\[
\mathbb{E}[U^i(B)] = \ln(s^i_B) + \phi \sum g_{j,i} (1 - P_A(j))
\]

\[
\ln(s^i_B) + \phi \sum_{\substack{j=1 \\ j \neq i}}^n g_{j,i} (1-P_A(j)) - \ln(s^i_A) - \phi \sum_{\substack{j=1 \\ j \neq i}}^n g_{j,i}(\varphi_j) - \varepsilon^i \leq v^i q^i(P_A(i)) 
\]

\[
\ln(s^i_B) - \ln(s^i_A) + \phi \sum_{\substack{j=1 \\ j \neq i}}^n g_{j,i} [1-P_A(j) - P_A(j)] - \varepsilon^i \leq v^i q^i(P_A(i)) 
\]

\[
\ln(s^i_B) - \ln(s^i_A) + \phi \sum_{\substack{j=1 \\ j \neq i}}^n g_{j,i} [1-2\varphi_j] - \varepsilon^i \leq v^i q^i(P_A(i)) 
\]

\[
\ln(s^i_A) - \ln(s^i_B) + \phi \sum_{\substack{j=1 \\ j \neq i}}^n g_{j,i} [2\varphi_j-1] + \varepsilon^i \geq -v^i q^i(P_A(i)) 
\]

\[
\varepsilon^i \geq \ln(s^i_B) - \ln(s^i_A) - v^i q^i(P_A(i)) + \phi \sum_{\substack{j=1 \\ j \neq i}}^n g_{j,i} (1 - 2P_A(j))
\]

\hfill

Thus, we arrive at (2.3)



















\end{appendices}
